fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
EXEC_A_IN,16.6,BRL,0,0,22003,
EXEC_B_IN,21.65,BRL,0,0,22003,
EXEC_B_TC,21.65,BRL,0,0,22004,
EXEC_C_SC,24.85,BRL,0,0,22005,
EXEC_C_TC,24.85,BRL,0,0,22004,
EXEC_C_IS,24.85,BRL,0,0,22002,
EXEC_B_IN_TP,17.00,BRL,0,0,22003,
EXEC_A_IN_TP,10.00,BRL,0,0,22003,
EXEC_A_TC_TP,17.00,BRL,0,0,22004,
EXEC_B_TC_TP,20.00,BRL,0,0,22004,
EXEC_C_TC_TP,23.00,BRL,0,0,22004,
EXEC_C_SC_TP,23.00,BRL,0,0,22005,
EXEC_B_SC_TP,20.00,BRL,0,0,22005,
BUC_IN,4.7,BRL,0,1,22003,10800
BUC_IS,4.7,BRL,0,1,22002,10800
BUC_SC,4.7,BRL,0,1,22005,10800
BUC_TC,4.7,BRL,0,1,22004,10800
BRT_Exec,15,BRL,1,,20001,
BRT,4.7,BRL,1,,20001,